Corpus Removal Threshold: 1

Vectorizer Removal Threshold: 2

Grouping Similarity: 0.6

                         
{'cornstarch', 'milk', 'sugar', 'cocoa', 'shortening', 'molasses', 'flour', 'ketchup', 'honey', 'mayonnaise'}
{'cornstarch', 'milk', 'sugar', 'shortening', 'flour', 'ketchup', 'honey', 'vinegar', 'mayonnaise'}
{'milk', 'butter', 'sugar', 'shortening', 'flour', 'molasses', 'margarine', 'honey', 'mayonnaise'}
{'cornstarch', 'milk', 'butter', 'sugar', 'shortening', 'molasses', 'flour', 'honey', 'mayonnaise'}
{'cornstarch', 'milk', 'catsup', 'sugar', 'cocoa', 'shortening', 'molasses', 'ketchup', 'mayonnaise'}
{'gail', 'mama', 'dad', 'grandma', 'helen', 'rachel', 'carol', 'kim', 'judy'}
{'gail', 'mama', 'kim', 'dad', 'helen', 'rachel', 'carol', 'oma', 'judy'}
{'gail', 'mama', 'dad', 'helen', 'rachel', 'carol', 'kim', 'judy', 'linda'}
{'gail', 'dad', 'ann', 'helen', 'rachel', 'carol', 'kim', 'judy', 'linda'}
{'gail', 'dad', 'santa', 'rachel', 'carol', 'sally', 'kim', 'judy', 'katie'}
{'buttermilk', 'milk', 'sugar', 'water', 'shortening', 'flour', 'ketchup', 'mayonnaise'}
{'buttermilk', 'milk', 'sugar', 'shortening', 'molasses', 'flour', 'ketchup', 'mayonnaise'}
{'buttermilk', 'milk', 'sugar', 'shortening', 'flour', 'ketchup', 'raisins', 'mayonnaise'}
{'gail', 'mom', 'dad', 'helen', 'rachel', 'carol', 'kim', 'judy'}
{'gail', 'dad', 'helen', 'rachel', 'carol', 'kim', 'judy', 'shepherd'}
{'gail', 'dad', 'kevin', 'helen', 'rachel', 'carol', 'kim', 'judy'}
{'buttermilk', 'sugar', 'shortening', 'flour', 'ketchup', 'mayonnaise', 'bisquick'}
{'milk', 'catsup', 'sugar', 'shortening', 'ketchup', 'raisins', 'mayonnaise'}
{'milk', 'butter', 'sugar', 'water', 'shortening', 'flour', 'mayonnaise'}
{'paprika', 'turmeric', 'oregano', 'cinnamon', 'nutmeg', 'allspice', 'salt'}
{'turmeric', 'oregano', 'cinnamon', 'cumin', 'nutmeg', 'allspice', 'salt'}
{'gail', 'dad', 'marie', 'rachel', 'carol', 'kim', 'judy'}
{'2', '3', '1', '8', '6', '4'}
{'milk', 'butter', 'sugar', 'oil', 'water', 'shortening'}
{'cornstarch', 'paprika', 'cinnamon', 'nutmeg', 'vanilla', 'salt'}
{'paprika', 'cinnamon', 'nutmeg', 'allspice', 'vanilla', 'salt'}
{'rosemary', 'tarragon', 'basil', 'oregano', 'parsley', 'thyme'}
{'the', 'in', ',', 'with', 'and'}
{'mix', 'add', 'pour', 'put', 'stir'}
{'blend', 'mix', 'add', 'beat', 'stir'}
{'cornstarch', 'sugar', 'cinnamon', 'honey', 'salt'}
{'cornstarch', 'sugar', 'cinnamon', 'vanilla', 'salt'}
{'cornstarch', 'cinnamon', 'mustard', 'honey', 'salt'}
{'pepper', 'oregano', 'cinnamon', 'nutmeg', 'salt'}
{'turmeric', 'cinnamon', 'nutmeg', 'soda', 'salt'}
{'cinnamon', 'nutmeg', 'soda', 'vanilla', 'salt'}
{'cocoa', 'flour', 'ketchup', 'mayonnaise', 'cornmeal'}
{'buttermilk', 'milk', 'molasses', 'ketchup', 'applesauce'}
{'turmeric', 'cinnamon', 'cumin', 'nutmeg', 'ginger'}
{'mace', 'turmeric', 'cumin', 'nutmeg', 'allspice'}
{'2', '1', '4', '-'}
{'the', 'and', ';', 'then'}
{'3', '7', '5', '0'}
{'tbsp', 'tsp', 'qt', 'c'}
{'mix', 'combine', 'blend', 'add'}
{'put', 'pour', 'place', 'add'}
{'nutmeg', 'cayenne', 'paprika', 'salt'}
{'seconds', 'min', 'mince', 'minutes'}
{'spread', 'put', 'pour', 'mix'}
{'beat', 'stir', 'whisk', 'mix'}
{'oleo', 'shortening', 'margarine', 'butter'}
{'onions', 'onion', 'mushrooms', 'tomatoes'}
{'onions', 'mushrooms', 'onion', 'carrots'}
{'spread', 'put', 'pour', 'place'}
{'raisins', 'nuts', 'walnuts', 'pecans'}
{'thyme', 'basil', 'parsley', 'mint'}
{'cilantro', 'chives', 'basil', 'parsley'}
{'swiss', 'parmesan', 'mozzarella', 'cheddar'}
{'oregano', 'sage', 'thyme', 'basil'}
{'constantly', 'frequently', 'often', 'occasionally'}
{'romanoff', 'snickerdoodles', 'jambalaya', 'colcannon'}
{'wassail', 'snickerdoodles', 'jambalaya', 'colcannon'}
{'snickerdoodles', 'florentine', 'jambalaya', 'colcannon'}
{'snickerdoodles', 'crinkles', 'jambalaya', 'colcannon'}
{'blossoms', 'colcannon', 'blossom', 'crinkles'}
{'.', '\n', '-'}
{'.', '1', '-'}
{'gal', 'qt', 'c'}
{'c', 'qt', 'pt'}
{'c', 'cup', 'cups'}
{'cup', 'tablespoons', 'cups'}
{'mix', 'milk', 'add'}
{'stir', 'cook', 'add'}
{'crisco', 'shortening', 'sugar'}
{'milk', 'sugar', 'coconut'}
{'oregano', 'salt', 'thyme'}
{'salt', 'soda', 'powder'}
{'min', 'minutes', '°'}
{'combine', 'together', 'mix'}
{'milk', 'flour', 'mix'}
{'diced', 'minced', 'chopped'}
{'sliced', 'diced', 'chopped'}
{'onions', 'onion', 'celery'}
{'cook', 'fry', 'saute'}
{'f', 'degrees', '°'}
{'lime', 'lemon', 'orange'}
{'carrots', 'apples', 'potatoes'}
{'ketchup', 'sherry', 'vinegar'}
{'tabasco', 'soy', 'worcestershire'}
{'granulated', 'confectioners', 'powdered'}
{'marjoram', 'oregano', 'thyme'}
{'blueberries', 'raspberries', 'strawberries'}
{'pinto', 'kidney', 'navy'}
{'pinto', 'kidney', 'lima'}
{'snappers', 'delight', 'colcannon'}
{'helen', 'mama', 'grandpa'}
{'snickerdoodles', 'daiquiri', 'colcannon'}
{'snickerdoodles', 'hamburgers', 'colcannon'}
{'caviar', 'pralines', 'colcannon'}
{'quesadillas', 'tetrazzini', 'colcannon'}
{'mud', 'bible', 'earthquake'}
{'wassail', 'julius', 'blossom'}
{'wassail', 'blossom', 'colcannon'}
{'eclair', 'bible', 'earthquake'}
{'helen', 'oma', 'girl'}
{'daiquiri', 'blossom', 'colcannon'}
{'snappers', 'popsicles', 'colcannon'}
{'sauerbraten', 'popsicles', 'colcannon'}
{'independent', 'melbourne', 'financial'}
{'independent', 'melbourne', 'services'}
{'popsicles', 'road', 'sauerbraten'}
{'sauerbraten', 'road', 'rocky'}
{'.', '('}
{'.', ','}
{'add', ','}
{',', 'or'}
{'and', '&'}
{'\\', '/'}
{'in', 'into'}
{'c', 'lb'}
{'the', 'a'}
{'ingredients', 'directions'}
{')', '6'}
{'for', '5'}
{'until', 'till'}
{'garlic', 'salt'}
{'minute', 'minutes'}
{'minutes', 'hours'}
{'teaspoon', 'tsp'}
{'milk', 'cream'}
{'teaspoon', 'teaspoons'}
{'tbsp', 'tablespoons'}
{'tbsp', 'tbs'}
{'cans', 'can'}
{'onion', 'garlic'}
{'chicken', 'beef'}
{'heat', 'cook'}
{'small', 'large'}
{'medium', 'large'}
{'stir', 'fold'}
{'ounce', 'oz'}
{'pkg', 'oz'}
{'pan', 'dish'}
{'pan', 'pans'}
{'egg', 'eggs'}
{'yolks', 'eggs'}
{'cook', 'simmer'}
{'°', 'ac'}
{'saucepan', 'bowl'}
{'zest', 'juice'}
{'medium', 'med'}
{'arrange', 'place'}
{'well', 'thoroughly'}
{'together', 'well'}
{'spoon', 'pour'}
{'teaspoons', 'tablespoons'}
{'top', 'sprinkle'}
{'lbs', 'lb'}
{'approximately', 'about'}
{'lemon', 'honey'}
{'bell', 'green'}
{'green', 'celery'}
{'green', 'red'}
{'onions', 'peppers'}
{'9', 'x'}
{'drizzle', 'sprinkle'}
{'spread', 'sprinkle'}
{'warm', 'hot'}
{'margarine', 'melted'}
{'bring', 'boil'}
{'shredded', 'grated'}
{'melt', 'melted'}
{'softened', 'melted'}
{'sour', 'whipping'}
{'whipped', 'sour'}
{'hours', 'hrs'}
{'canola', 'olive'}
{'olive', 'vegetable'}
{'cubed', 'diced'}
{'undrained', 'drained'}
{'minute', 'hour'}
{'low', 'high'}
{'cayenne', 'black'}
{'bring', 'return'}
{'pieces', 'cubes'}
{'tender', 'done'}
{'skillet', 'saucepan'}
{'skillet', 'pot'}
{'buttered', 'greased'}
{'coarsely', 'finely'}
{'broth', 'stock'}
{'sheets', 'sheet'}
{'blended', 'smooth'}
{'chill', 'refrigerate'}
{'stick', 'sticks'}
{'broccoli', 'spinach'}
{'f', 'fahrenheit'}
{'cold', 'boiling'}
{'curry', 'chili'}
{'freeze', 'chill'}
{'zucchini', 'carrots'}
{'warm', 'cold'}
{'sherry', 'wine'}
{'parmesan', 'romano'}
{'makes', 'yields'}
{'makes', 'serves'}
{'crust', 'shell'}
{'divided', 'softened'}
{'first', 'next'}
{'reduce', 'lower'}
{'flavoring', 'extract'}
{'refrigerator', 'fridge'}
{'combined', 'blended'}
{'pinch', 'dash'}
{'soya', 'worcestershire'}
{'uncovered', 'covered'}
{'stand', 'sit'}
{'rind', 'peel'}
{'yolks', 'whites'}
{'velveeta', 'mozzarella'}
{'people', 'servings'}
{'lbs', 'pounds'}
{'rind', 'zest'}
{'jello', 'gelatin'}
{'pet', 'evaporated'}
{'sifted', 'unsifted'}
{'granulated', 'superfine'}
{'kosher', 'sea'}
{'raising', 'rising'}
{'garbanzo', 'kidney'}
{'wax', 'waxed'}
{'coriander', 'turmeric'}
{'weeks', 'days'}
{'american', 'swiss'}
{'notes', 'note'}
{'pimiento', 'pimento'}
{'boned', 'deboned'}
{'scalded', 'cracklins'}
{'frothy', 'foamy'}
{'overbake', 'overcook'}
{'romanoff', 'scalloped'}
{'accent', 'mace'}
{'freezes', 'reheats'}
{'impossible', 'praline'}
{'turtle', 'katie'}
{'turtle', 'bible'}
{'caviar', 'patti'}
{'shave', 'mandolin'}
{'monkey', 'colcannon'}
{'overmix', 'overbake'}
{'overmix', 'alphabet'}
{'tamale', 'cheeseburger'}
{'emery', 'blonde'}
{'cacciatore', 'tetrazzini'}
{'fantasy', 'colcannon'}
{'gala', 'braeburn'}
{'helen', 'maw'}
{'patti', 'maw'}
{'cracklins', 'nutmeats'}
{'paring', 'serrated'}
{'photograph', 'ray'}
{'photograph', 'independent'}
{'anna', 'taverns'}
{'bumble', 'bee'}
{'ultimate', 'bible'}
{'snowballs', 'colcannon'}
{'jubilee', 'colcannon'}
{'sombrero', 'colcannon'}
{'fruitcake', 'colcannon'}
{'porcupine', 'colcannon'}
{'spiders', 'colcannon'}
{'cosmopolitan', 'colcannon'}
{'watergate', 'colcannon'}
{'dredging', 'toasting'}
{'ko', 'financial'}
{'spirit', 'holy'}
{'independent', 'mas'}
{'sam', 'john'}
{'tex', 'ko'}
{'management', 'property'}
{'tex', 'mex'}
{'worchestershire', 'worchester'}